coordinator=true
node-scheduler.include-coordinator=true
discovery.uri=http://presto-server:8443
# query.max-memory=1GB
# query.max-memory-per-node=1GB
discovery-server.enabled=true
http-server.http.port=8443
http-server.http.enabled=true